#MyEclipse Usage Data
#Thu Apr 20 12:59:37 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=136
view/org.eclipse.gef.ui.palette_view=3
bundle/com.genuitec.eclipse.theming.ui=136
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=12
view/org.eclipse.ui.console.ConsoleView=195
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=135
misc/timestamp=20-Apr-2023, 7\:29\:37 am
editor/org.eclipse.ui.genericeditor.GenericEditor=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=607
bundle/com.genuitec.eclipse.theming.scrollbar=155
bundle/com.genuitec.eclipse.lsp4e=17
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=2
bundle/com.genuitec.eclipse.codetogether.ui=17
bundle/com.genuitec.eclipse.theming.base=155
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=136
bundle/com.genuitec.eclipse.codetogether.patches=17
bundle/com.genuitec.eclipse.monitor=136
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=12
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=136
editor/SpringBootPropertyEditor=42
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=630519690
bundle/com.genuitec.eclipse.codetogether.epl=13
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=159
misc/count=159
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=136
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=7
bundle/com.genuitec.eclipse.meexplorer.jdt=136
misc/eclipseVersion/4.18.0.202303131455=1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
view/org.eclipse.jdt.ui.PackageExplorer=453
bundle/com.genuitec.eclipse.webicons=159
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=76
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=159
bundle/com.genuitec.eclipse.startup=136
view/org.eclipse.search.ui.views.SearchView=9
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_IN
misc/workspace_hash=1762708191
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=159
bundle/com.genuitec.eclipse.codetogether.core=17
bundle/com.genuitec.eclipse.theming.core=155
bundle/com.genuitec.eclipse.core.common.platform=159
view/org.eclipse.debug.ui.DebugView=3
