#MyEclipse Usage Data
#Fri May 12 12:20:51 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
editor/org.jboss.tools.jst.jsp.jspeditor.HTMLTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=167
view/org.eclipse.gef.ui.palette_view=3
bundle/com.genuitec.eclipse.theming.ui=167
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
editor/org.jboss.tools.jst.jsp.jspeditor.JSPTextEditor=12
view/org.eclipse.ui.console.ConsoleView=201
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=53
view/org.eclipse.ui.navigator.ProjectExplorer=199
misc/timestamp=12-May-2023, 6\:50\:51 am
editor/org.eclipse.ui.genericeditor.GenericEditor=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=687
bundle/com.genuitec.eclipse.theming.scrollbar=186
bundle/com.genuitec.eclipse.lsp4e=53
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=2
bundle/com.genuitec.eclipse.codetogether.ui=53
bundle/com.genuitec.eclipse.theming.base=186
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=167
bundle/com.genuitec.eclipse.codetogether.patches=53
bundle/com.genuitec.eclipse.monitor=167
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=12
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webclipse.evergreen=167
editor/SpringBootPropertyEditor=49
misc/product/org.springframework.boot.ide.branding.sts4=1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=89
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1027036414
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=195
misc/count=195
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=167
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=7
bundle/com.genuitec.eclipse.meexplorer.jdt=167
misc/eclipseVersion/4.18.0.202303131455=1
view/org.eclipse.jdt.debug.ui.DisplayView=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
view/org.eclipse.jdt.ui.PackageExplorer=453
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=195
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=82
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=195
bundle/com.genuitec.eclipse.startup=167
view/org.eclipse.search.ui.views.SearchView=9
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/locale=en_IN
misc/workspace_hash=1762708191
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=195
bundle/com.genuitec.eclipse.codetogether.core=53
bundle/com.genuitec.eclipse.theming.core=186
bundle/com.genuitec.eclipse.core.common.platform=195
view/org.eclipse.debug.ui.DebugView=3
